// 1. 변수 x가 10보다 크고, 20보다 작을 때 변수 X를 출력하는 조건식을 완성하세요.

// 2. for문을 사용하여 0부터 10 미만의 정수 중에서 짝수만을 작은 수 부터 출력하세요.
{
	for(let i = 0; i < 10; i++) {
		if(i % 2 === 0) {
			console.log('2번 문제 :', i)
		}
	}
}

// 3. for문을 사용하여 0부터 10 미만의 정수 중에서 짝수만을 작은 수부터 문자열로 출럭하세요.
{
	// for(let i = 0; i < 10; i++){
	// 	if(i % 2 === 0){
	// 		console.log(`짝수 문자열 :: ${i}`);
	// 	}
	// }
	let str = '';
	for (let i = 0; i < 10; i++) {
		if (i % 2 === 0) {
			str += i;
		}
	}
	console.log('짝수 문자열 :: ', str);
}
// 4. for문을 사용하여 0부터 10 미만의 정수 중에서 홀수만을 큰 수부터 출력하세요.
{
	// for(let i = 9; i >= 0; i--) {
	// 	if(i % 2 !== 0) {
	// 		console.log('4번 문제 :', i)
	// 	}
	// }

	for (let i = 9; i >= 0; i--) {
		if (i % 2 === 1) {
			console.log('4. i :: ', i);
		}
	}
}
// 7. for 문을 사용하여 0부터 10 미만의 정수의 합을 출력하시오.
{
	let sum = 0;
	for(let i = 0; i < 10; i++){
		sum += i; // sum = sum + i 
	}
	console.log('합계::', sum);
}

// 8. 1부터 20 미만의 정수 중에서 2 또는 3의 배수가 아닌 수의 총합을 구하시오.
{
	let sum = 0;
	for(let i = 1; i < 20; i++){
		if(i % 2 !== 0 && i % 3 !== 0){
			sum += i;
		}
	}
	console.log('8번총합::', sum);
}

// 9. 1부터 20 미만의 정수 중에서 2 또는 3의 배수인 수의 총합을 구하시오.
{
	let sum = 0;
	for(let i = 0; i < 20; i++) {
		if(i % 2 === 0 || i % 3 === 0) {
			sum += i;
		}
	}
	console.log('9번 문제 :', sum);
}
// 10. 두 개의 주사위를 던졌을 때, 눈의 합이 6이 되는 모든 경우의 수를 출력하시오.
{
	// for(let i = 1; i <= 6; i++) {
	// 	for(let j = 1; j <= 6; j++) {
	// 		if(i + j === 6) {
	// 			console.log('10번 문제 :', {i, j});
	// 		}
	// 	}
	// }

	for (let i = 1; i <= 6; i++) {
		for (let j = 1; j <= 6; j++) {
			if (i + j === 6) {
				console.log('i, j :: ', [i, j]);
			}
		}
	}
}

// 13. 다음과 같이 배열이 있다.
// 배열에서 요소의 값이 0인 부분의 값을 1씩 증가 시키고, 1인 부분의 값을 2씩 증가시키는 포그램을 완성하시오.

// map()
// - 새로운 배열을 반환
// 배열명.map((data, index, array) => {
// });

// 배열명.map((data, index, array) => ());

// forEach()랑 작성 방법은 유사
// 배열명.forEach((data, index, array) => {
// });

{
	const array = [
		[0, 1, 1, 0],
		[1, 0, 1, 1],
		[0, 0, 1, 0],
		[1, 0, 0, 1],
		[0, 1, 1, 0]
	]; // array[][]
}